spring.application.name=url-shortener-sb
#spring.application.name=url-shortener-sb

#spring.datasource.url=jdbc:mysql://localhost:3306/urlshortnerdb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/urlshortnerdb

spring.datasource.username=root

spring.datasource.password=ahsaan@1345

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

jwt.secret = HDmH9Y6IRxsc4t4CuO5GpBr+2VSk7/Y7FLMHD3WgBzG9lsNmLkOvEIV7WjMqv+zS3KtbAwHyStHMdRh/xJX9mA==

jwt.expiration =172800000